|TRX_CPU
Pin3 <= TRX_RAM_4Byte:inst6.Out1
Switch3 => TRX_RAM_4Byte:inst6.Write
Switch0 => TRX_RAM_4Byte:inst6.Sel1
Switch1 => TRX_RAM_4Byte:inst6.Sel2
Switch4 => TRX_RAM_4Byte:inst6.EnableOutput
Clock => TRX_RAM_4Byte:inst6.Clock


|TRX_CPU|TRX_RAM_4Byte:inst6
Out1 <= Out1.DB_MAX_OUTPUT_PORT_TYPE
EnableOutput => Select4:inst17.Enable
Sel1 => Select4:inst17.Sel1
Sel1 => Select4:inst7.Sel1
Sel2 => Select4:inst17.Sel2
Sel2 => Select4:inst7.Sel2
Write => Select4:inst7.Enable
Clock => 8BitMem:inst18.Clock
Clock => 8BitMem:inst19.Clock
Clock => 8BitMem:inst20.Clock
Clock => 8BitMem:inst.Clock
In1 => 8BitMem:inst18.In1
In1 => 8BitMem:inst19.In1
In1 => 8BitMem:inst20.In1
In1 => 8BitMem:inst.In1
In2 => 8BitMem:inst18.In2
In2 => 8BitMem:inst19.In2
In2 => 8BitMem:inst20.In2
In2 => 8BitMem:inst.In2
In3 => 8BitMem:inst18.In3
In3 => 8BitMem:inst19.In3
In3 => 8BitMem:inst20.In3
In3 => 8BitMem:inst.In3
In4 => 8BitMem:inst18.In4
In4 => 8BitMem:inst19.In4
In4 => 8BitMem:inst20.In4
In4 => 8BitMem:inst.In4
In5 => 8BitMem:inst18.In5
In5 => 8BitMem:inst19.In5
In5 => 8BitMem:inst20.In5
In5 => 8BitMem:inst.In5
In6 => 8BitMem:inst18.In6
In6 => 8BitMem:inst19.In6
In6 => 8BitMem:inst20.In6
In6 => 8BitMem:inst.In6
In7 => 8BitMem:inst18.In7
In7 => 8BitMem:inst19.In7
In7 => 8BitMem:inst20.In7
In7 => 8BitMem:inst.In7
In8 => 8BitMem:inst18.In8
In8 => 8BitMem:inst19.In8
In8 => 8BitMem:inst20.In8
In8 => 8BitMem:inst.In8
Out8 <= Out8.DB_MAX_OUTPUT_PORT_TYPE
Out6 <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out7 <= Out7.DB_MAX_OUTPUT_PORT_TYPE
Out5 <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out4 <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= Out2.DB_MAX_OUTPUT_PORT_TYPE


|TRX_CPU|TRX_RAM_4Byte:inst6|8BitMem:inst18
Out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
In1 => inst.DATAIN
Clock => inst.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst5.CLK
Clock => inst6.CLK
Clock => inst7.CLK
Clock => inst8.CLK
Enable => inst.ENA
Enable => inst2.ENA
Enable => inst3.ENA
Enable => inst4.ENA
Enable => inst5.ENA
Enable => inst6.ENA
Enable => inst7.ENA
Enable => inst8.ENA
Output => inst9.OE
Output => inst10.OE
Output => inst11.OE
Output => inst12.OE
Output => inst13.OE
Output => inst14.OE
Output => inst15.OE
Output => inst16.OE
Out2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst2.DATAIN
Out3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
In3 => inst3.DATAIN
Out4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
In4 => inst4.DATAIN
Out5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
In5 => inst5.DATAIN
Out6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
In6 => inst6.DATAIN
Out7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst7.DATAIN
Out8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
In8 => inst8.DATAIN


|TRX_CPU|TRX_RAM_4Byte:inst6|Select4:inst17
Res1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Enable => inst.IN0
Enable => inst6.IN0
Enable => inst7.IN0
Enable => inst8.IN0
Sel1 => inst13.IN0
Sel1 => inst10.IN0
Sel1 => inst16.IN0
Sel1 => inst12.IN0
Sel2 => inst14.IN0
Sel2 => inst15.IN0
Sel2 => inst11.IN1
Sel2 => inst12.IN1
Res2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Res3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Res4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|TRX_CPU|TRX_RAM_4Byte:inst6|Select4:inst7
Res1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Enable => inst.IN0
Enable => inst6.IN0
Enable => inst7.IN0
Enable => inst8.IN0
Sel1 => inst13.IN0
Sel1 => inst10.IN0
Sel1 => inst16.IN0
Sel1 => inst12.IN0
Sel2 => inst14.IN0
Sel2 => inst15.IN0
Sel2 => inst11.IN1
Sel2 => inst12.IN1
Res2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Res3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Res4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|TRX_CPU|TRX_RAM_4Byte:inst6|8BitMem:inst19
Out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
In1 => inst.DATAIN
Clock => inst.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst5.CLK
Clock => inst6.CLK
Clock => inst7.CLK
Clock => inst8.CLK
Enable => inst.ENA
Enable => inst2.ENA
Enable => inst3.ENA
Enable => inst4.ENA
Enable => inst5.ENA
Enable => inst6.ENA
Enable => inst7.ENA
Enable => inst8.ENA
Output => inst9.OE
Output => inst10.OE
Output => inst11.OE
Output => inst12.OE
Output => inst13.OE
Output => inst14.OE
Output => inst15.OE
Output => inst16.OE
Out2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst2.DATAIN
Out3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
In3 => inst3.DATAIN
Out4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
In4 => inst4.DATAIN
Out5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
In5 => inst5.DATAIN
Out6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
In6 => inst6.DATAIN
Out7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst7.DATAIN
Out8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
In8 => inst8.DATAIN


|TRX_CPU|TRX_RAM_4Byte:inst6|8BitMem:inst20
Out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
In1 => inst.DATAIN
Clock => inst.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst5.CLK
Clock => inst6.CLK
Clock => inst7.CLK
Clock => inst8.CLK
Enable => inst.ENA
Enable => inst2.ENA
Enable => inst3.ENA
Enable => inst4.ENA
Enable => inst5.ENA
Enable => inst6.ENA
Enable => inst7.ENA
Enable => inst8.ENA
Output => inst9.OE
Output => inst10.OE
Output => inst11.OE
Output => inst12.OE
Output => inst13.OE
Output => inst14.OE
Output => inst15.OE
Output => inst16.OE
Out2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst2.DATAIN
Out3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
In3 => inst3.DATAIN
Out4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
In4 => inst4.DATAIN
Out5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
In5 => inst5.DATAIN
Out6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
In6 => inst6.DATAIN
Out7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst7.DATAIN
Out8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
In8 => inst8.DATAIN


|TRX_CPU|TRX_RAM_4Byte:inst6|8BitMem:inst
Out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
In1 => inst.DATAIN
Clock => inst.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst5.CLK
Clock => inst6.CLK
Clock => inst7.CLK
Clock => inst8.CLK
Enable => inst.ENA
Enable => inst2.ENA
Enable => inst3.ENA
Enable => inst4.ENA
Enable => inst5.ENA
Enable => inst6.ENA
Enable => inst7.ENA
Enable => inst8.ENA
Output => inst9.OE
Output => inst10.OE
Output => inst11.OE
Output => inst12.OE
Output => inst13.OE
Output => inst14.OE
Output => inst15.OE
Output => inst16.OE
Out2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
In2 => inst2.DATAIN
Out3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
In3 => inst3.DATAIN
Out4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
In4 => inst4.DATAIN
Out5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
In5 => inst5.DATAIN
Out6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
In6 => inst6.DATAIN
Out7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
In7 => inst7.DATAIN
Out8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
In8 => inst8.DATAIN


